Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h371137FF;&h0;false
Window=TestWindow;TestWindow.xojo_window;&h35C587FF;&h0;false
Class=VerbexButton;VerbexButton.xojo_code;&h793017FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h417A67FF;&h0;false
Interface=VerbalExpressionsInterface;VerbalExpressionsInterface.xojo_code;&h122FC7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3794A7FF;&h0;false
Class=VerbEx;VerbEx.xojo_code;&h3D98BFFF;&h0;false
DefaultWindow=TestWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=V-HOLD LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VerbalExpressions.xojo_resources;&h0
OSXBundleID=top.vhold.vholdllc.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
